# Syncline

./: .gitignore  DOCKER-README.md  README.md  check_db.py  docker-compose.yml  init_db.py  package-lock.json  package.json
api/: .dockerignore  Dockerfile  clean-database.js  find-tasks.js  migrate-account-types.js  migrate.js  package-lock.json  package.json  test-tasks.http  websocket-test.html
api/src/: server.js
api/src/config/: database.js  jwt.js  migrate.js  schema.sql  websocket.js
api/src/middleware/: auth.js
api/src/models/: Task.js  User.js
api/src/routes/: auth.js  auth.routes.js  company.routes.js  task-reports.routes.js  task.routes.js  users.routes.js
api/src/websocket/: events.js
database/: add-company-tables.sql  check-tasks.js  diagnose.js  fix-issues.js  migrate-company.js  migrate-company.py  package-lock.json  package.json  safe-migrate.js  schema.sql
notifier/: .dockerignore  Dockerfile  README.md  mvnw.cmd  pom.xml
notifier/src/main/java/com/syncline/notifier/: NotifierApplication.java
notifier/src/main/java/com/syncline/notifier/controller/: NotificationController.java
notifier/src/main/java/com/syncline/notifier/model/: Notification.java  NotificationResponse.java
notifier/src/main/java/com/syncline/notifier/service/: NotificationService.java
notifier/src/main/resources/: application.properties  banner.txt
web/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js
web/src/components/auth/: Login.jsx  Register.jsx
web/src/components/company/: CompanyOnboarding.jsx  ProgressMonitor.jsx  ReportManagement.jsx  TaskAssignment.jsx  TeamManagement.jsx  style.css
web/src/components/dashboard/: Dashboard.jsx
web/src/context/: AuthContext.jsx
web/src/services/: api.js  websocket.js
worker/: .dockerignore  Dockerfile  requirements.txt
worker/src/: __init__.py  scheduler.py
worker/src/config/: __init__.py  database.py  settings.py
worker/src/tasks/: __init__.py  deadline_checker.py  task_flagger.py
