
  ____                  _ _            
 / ___| _   _ _ __   ___| (_)_ __   ___ 
 \___ \| | | | '_ \ / __| | | '_ \ / _ \
  ___) | |_| | | | | (__| | | | | |  __/
 |____/ \__, |_| |_|\___|_|_|_| |_|\___|
        |___/                            
     _   _       _   _  __ _           
    | \ | | ___ | |_(_)/ _(_) ___ _ __ 
    |  \| |/ _ \| __| | |_| |/ _ \ '__|
    | |\  | (_) | |_| |  _| |  __/ |   
    |_| \_|\___/ \__|_|_| |_|\___|_|   
                                        
    Syncline Notification Service v1.0.0
    Ready to send notifications!
